<html>  
    <head>  
  
      <title>DPLA: Multi Faceted Treemap</title>
<style type="text/css">
<!--
h1,h2,h3 { font-family: Arial, Helvetica, Geneva, sans-serif;  }
    h1    { font-size: 145%; }
    h2    { font-size: 110%; }
    h3    { font-size: 100%; }
    th { font-family: Arial; font-size: 80%; background: #FFFFFF; }
    .t,.d,.r,.y,.g,.o,.D,.R,.Y,.G,.O,.nws { font-family: Arial; font-size: 80%; text-align: right; background: #FFFFFF; }
       .d,.r,.y,.g,.o { height: 30px ; width: 30px;}
    .t { text-align:center ; }
    .r,.R { background: #FF0000; }
    .y,.Y { background: #FFFF00; }
    .g,.G { background: #00FF00; }
    .o,.O { background: #CCCCCC; }
    .nws  { background: #FF6600; }
.star { text-decoration:none; font-size: 70%; font-family: Arial; }
.no  { color: red; font-style: normal; } 
.tiny { font-family: arial; font-size: 10px; font-style: normal; font-weight: normal; }
.nav { background: #F0F0F0; font-family: Arial, Helvetica, Geneva, sans-serif;}
    .quote { font-family: monospace; font-style: normal; font-weight: normal; }
.ad  { font-family: arial; font-size: 10px; font-style: normal; font-weight: normal; color: white;  text-align: center; }
.show { vertical-align: middle; }

-->
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>

</script>

    <link type="text/css" rel="stylesheet" href="css/treemap.css" />  
  
    <script type="text/javascript" src="js/jit.js" ></script>  
    <script type="text/javascript" src="js/treemap.js" ></script>  

    </head>  
  
    <body>  


<form id="searchForm"><fieldset><legend>Search DPLA</legend>
<input type="hidden" name="search_type" value="keyword" />
<input type="hidden" name="limit" value="20" />
<label>Keyword: <input type="text" name="query" placeholder="a keyword" /></label> <input type="submit" value="Search" />
</fieldset></form>
<div id="results"></div>

<p>The size of each box indicates number of total results in each facet.</p>

<p>The color of the box indicates number of retrieved results in each facet.</p>

<p>Mouse over to see the exact numbers.</p>

<p>Click on a facet to further refine your query.</p>
  
             <div id="infovis" />  


<p>By <a href="mailto:reinhard.engels@gmail.com">Reinhard Engels</a></p>

</body>
</html>

